Additional modules
==================

Gif Creator
---------------------
Handles the GIF creation

.. automodule:: carlacr.helper.GifCreator

``GifCreator`` class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: GifCreator
  :members:
  :member-order: bysource
 

Synchronous Mode
----------------------
Context manager to synchronize output from different sensors. Synchronous mode is enabled as long as we are inside this context

.. automodule:: carlacr.helper.synchronous_mode

``CarlaSyncMode`` class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: CarlaSyncMode
  :members:
  :member-order: bysource
  

Carla Motion Planner Helper 
--------------------------------
This module contains helper methods for carla_commondroad interface 

.. automodule:: carlacr.helper.carla_motion_planner_helper
  :members:





