Carla Mode module
=====================================

Carla Mode Interface
--------------------
API for all Mode in CommonRoad Carla

.. automodule:: carlacr.mode.carla_mode

``Carla_Mode`` class
^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: CarlaMode
	:members:
	

Carla Replay Mode
------------------
Replaying Mode can replay, saving video of a scenerio in carla

.. automodule:: carlacr.mode.carla_replay_mode

``CarlaReplayMode`` class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: CarlaReplayMode
:members:


Carla Motion Planner Mode
---------------------------
Motion Planner Mode can display, saving video of a scenerio with motion planner in carla

.. automodule:: carlacr.mode.carla_motion_planner_mode

``CarlaMotionPlannerMode`` class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: CarlaMotionPlannerMode
   :members:   
   

Carla Traffic Generation Mode
------------------------------
Traffic Generation Mode can create scenerios from a map with auto generated-traffic by carla

.. automodule:: carlacr.mode.carla_traffic_generation_mode

``CarlaTrafficGenerationMode`` class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: CarlaTrafficGenerationMode
   :members:

   
